<RCC>
    <qresource prefix="/">
        <file>icons/loginBackground.png</file>
        <file>icons/acount.png</file>
        <file>icons/close.png</file>
        <file>icons/comboxDowm.png</file>
        <file>icons/comboxUp.png</file>
        <file>icons/defaultHead.png</file>
        <file>icons/exitLogin.png</file>
        <file>icons/line.png</file>
        <file>icons/open.png</file>
        <file>icons/password.png</file>
        <file>icons/rightPassword.png</file>
        <file>icons/t_min.png</file>
        <file>icons/test.png</file>
        <file>icons/winIcon.png</file>
    </qresource>
</RCC>
